.card-container {
  display: grid;
  grid-template-areas: 
  "avatar content";
  grid-template-columns: 32px 1fr;
  border: gray solid 2px;
  width: 80%;
  margin: 12px;
  padding: 0 12px 0;
}

.avatar-img {
  grid-area: "avatar";
  position: relative;
  right: 48px;
  top: 16px;
  border-radius: 50%;
  height: 64px;
  width: 64px;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-name {
  font-size: var(--font-xl)
}

a {
  text-decoration: none;
}

h2 {
  color: black;
}

p {
  color: gray;
}